# nsai-mgr-struts2

./: .gitignore  .project  pom.xml
src/main/java/com/politechnika/actions/: HomeAction.java  LocaleAction.java  LoginAction.java  RegisterAction.java  RegistrationAction.java  StudentNotesAction.java  SubjectAction.java  TeacherAware.java  UserAction.java  UserAwareAction.java  UserListAction.java
src/main/java/com/politechnika/actions/admin/: TeacherAction.java
src/main/java/com/politechnika/actions/student/: StudentSubjectAction.java
src/main/java/com/politechnika/actions/teacher/: TeacherSubjectAction.java
src/main/java/com/politechnika/dao/: NoteDAO.java  NoteDAOImpl.java  SubjectDAO.java  SubjectDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/politechnika/interceptor/: LoginInterceptor.java  Role.java
src/main/java/com/politechnika/listeners/: InitialServletContextListener.java
src/main/java/com/politechnika/models/: Activator.java  Note.java  Post.java  RoleName.java  Subject.java  User.java  UserContext.java  UserRole.java
src/main/java/com/politechnika/services/: CaptchaService.java  EmailSender.java  MyUserDetailsService.java  NoteService.java  NoteServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/politechnika/utils/: HibernateUtils.java
src/main/resources/: MessageResources_en.properties  hibernate.cfg.xml  spring-config.xml  spring-security.xml  struts.xml  tiles.xml
src/main/resources/i18n/: MessageResources_en.properties  MessageResources_pl.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: accessDenied.jsp  home.jsp  login.jsp  register.jsp  registration.jsp  subjectsList.jsp  success.jsp  usersList.jsp  welcome.jsp
src/main/webapp/views/css/: layout.css  subject.css  subjectList.css  teacher.css
src/main/webapp/views/js/: subjectList.js
src/main/webapp/views/layout/: baseLayout.jsp  footer.jsp  header.jsp  menu.jsp  subject.css
src/main/webapp/views/studentSubject/: subject.jsp  subjectDetails.jsp  subjectList.jsp
src/main/webapp/views/teacher/: teacherList.jsp  teacherModify.jsp
src/main/webapp/views/teacherSubject/: addEditSubject.jsp  studentsList.jsp  subject.jsp  subjectAjax.jsp  subjectList.jsp  teacherSubject.css
src/main/webapp/views/teacherSubject/ajax/: subjectPostAdd.jsp  subjectPostDelete.jsp
